{
    "AllowedHosts": "*",
    "DatabaseConnection": {
        "DatabaseType": 1,
        "ServerName": "-server-",
        "Username": "-username-",
        "Password": "-password-",
        "DatabaseName": "-database-"
    }
}